# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE, TEXTAREA,  FILEINFO ,FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %5.5p %40.40c: %m%n

log4j.appender.TEXTAREA=org.mart.crs.logging.TextAreaAppender
log4j.appender.TEXTAREA.Threshold=INFO
log4j.appender.TEXTAREA.layout=org.apache.log4j.PatternLayout
log4j.appender.TEXTAREA.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.DatePattern=_yyyy-MM-dd-HH-mm
#log4j.appender.FILE.MaxFileSize=100KB
#log4j.appender.FILE.Threshold=DEBUG
#log4j.appender.FILE.File=logs/log
##log4j.appender.FILE.append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %5.5p %40.40c: %m%n


log4j.appender.FILE=org.mart.crs.logging.NewFileLogger
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=${outPathExternal}logs/debug_log
#log4j.appender.FILE.append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %5.5p %40.40c: %m%n

log4j.appender.FILEINFO=org.mart.crs.logging.NewFileLogger
log4j.appender.FILEINFO.Threshold=INFO
log4j.appender.FILEINFO.File=${outPathExternal}logs/log
#log4j.appender.FILE.append=false
log4j.appender.FILEINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEINFO.layout.ConversionPattern=%d{HH:mm:ss} %5.5p %40.40c: %m%n


